﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{11A8DD76-328B-46DF-9F39-F559912D0360}") = "NanoTest", "NanoTest\NanoTest.nfproj", "{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Release|Any CPU.Build.0 = Release|Any CPU
		{67941CE4-73A3-4A22-A3DD-8BBDDB5B6449}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C853E0F-A31B-447D-A64F-7A18F76E18F2}
	EndGlobalSection
EndGlobal
