﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="nanoFramework.CoreLibrary" version="1.12.0" targetFramework="netnano1.0" />
  <package id="nanoFramework.Hardware.Esp32" version="1.3.6.7" targetFramework="netnano1.0" />
  <package id="nanoFramework.Iot.Device.Buzzer" version="1.1.121.35854" targetFramework="netnano1.0" />
  <package id="nanoFramework.Iot.Device.Ssd13xx" version="1.1.113.2032" targetFramework="netnano1.0" />
  <package id="nanoFramework.Runtime.Events" version="1.10.0" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.Adc" version="1.0.2" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.Gpio" version="1.0.4" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.I2c" version="1.0.3" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.Model" version="1.1.113.2032" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.Pwm" version="1.0.1" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Device.Spi" version="1.2.1" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Drawing" version="1.1.113.2032" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.IO.Streams" version="1.0.1.1" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Math" version="1.4.4" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Net" version="1.9.0.8" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Text" version="1.1.3.13" targetFramework="netnano1.0" />
  <package id="nanoFramework.System.Threading" version="1.0.4" targetFramework="netnano1.0" />
  <package id="UnitsNet.nanoFramework.Frequency" version="4.135.0" targetFramework="netnano1.0" />
</packages>